R1 config
hostname AllDepartments
!
login block-for 20 attempts 10 within 10
login on-failure log
login on-success log
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
clock timezone INDIA -6
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Library password 0 LD
username all password 0 all
username alldepartments password 0 all
!
!
!
!
crypto ipsec security-association lifetime seconds 1800
!
!
!
!
no ip domain-lookup
ip domain-name AllDepartments
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip access-group 100 in
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 standby 1 ip 192.168.30.10
 standby 1 priority 200
 standby 1 preempt
!
interface Serial1/0
 no ip address
 clock rate 2000000
!
interface Serial1/1
 ip address 192.168.30.1 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 1 md5 LD
 ip access-group 100 out
!
interface Serial1/2
 no ip address
 clock rate 2000000
!
interface Serial1/3
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
access-list 100 deny ip 192.168.10.0 0.0.0.255 192.168.90.0 0.0.0.255
access-list 100 deny ip 192.168.20.0 0.0.0.255 192.168.90.0 0.0.0.255
access-list 100 permit ip any any
!
banner motd ^CWelcome to AllDepartmentsRouter^C
!
!
!
!
logging trap debugging
logging 192.168.10.5
line con 0
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 50
 password all
 login
line vty 5 15
 exec-timeout 0 50
 password all
 login
!
!
ntp authentication-key 1 md5 082F585E 7
ntp trusted-key 1
ntp server 192.168.10.6 key 1
!
end