R2 Config

hostname Library
!
!
!
enable secret 5 $1$mERr$51L1xUFUQhCk4yMgLbVmD.
!
!
ip dhcp excluded-address 192.168.40.1 192.168.40.10
!
ip dhcp pool Library
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.2
!
!
aaa new-model
!
aaa authentication login default group radius local 
!
!
aaa authorization exec default group radius local
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username AllDepartments password 0 LD
username aaa privilege 15 secret 5 $1$mERr$0qc4f9z9UYCi6V2sVqpTi.
username account password 0 AL
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.40.2 255.255.255.0
 ip access-group 140 in
 duplex auto
 speed auto
 standby 1 ip 192.168.30.10
 standby 1 preempt
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 ip address 10.1.1.2 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 2 md5 AL
 ip access-group 140 out
!
interface Serial1/1
 ip address 192.168.30.2 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 1 md5 LD
 clock rate 2000000
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 140 deny ip 192.168.40.0 0.0.0.255 192.168.90.0 0.0.0.255
access-list 140 permit ip any any
!
!
radius-server host 192.168.40.5 auth-port 1645
radius-server key library
!
!
!
logging trap debugging
logging 192.168.40.6
line con 0
 login authentication default
!
line aux 0
!
line vty 0 4
 login authentication default
line vty 5 15
 login authentication default
!
!
!
end
