hostname account
!
!
!
!
ip dhcp excluded-address 192.168.90.1 192.168.90.10
!
ip dhcp pool Accounts
 network 192.168.90.0 255.255.255.0
 default-router 192.168.90.3
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Library password 0 AL
username PrincipalOffice password 0 PA
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.90.3 255.255.255.0
 ip access-group 120 in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 ip address 10.1.1.3 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 2 md5 AL
 ip access-group 130 in
 clock rate 2000000
!
interface Serial1/1
 ip address 192.168.50.3 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 3 md5 PA
 ip access-group 130 out
!
interface Serial1/2
 ip address 192.168.100.3 255.255.255.0
 ip access-group 120 out
 clock rate 2000000
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 3
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 130 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end