hostname HOD
!
!
!
!
ip dhcp excluded-address 192.168.80.1 192.168.80.10
!
ip dhcp pool HOD
 network 192.168.80.0 255.255.255.0
 default-router 192.168.80.5
 dns-server 192.168.80.6
!
!
!
no ip cef
no ipv6 cef
!
!
!
username PrincipalOffice password 0 HP
!
!
!
!
crypto ipsec security-association lifetime seconds 1800
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.80.5 255.255.255.0
 ip access-group 150 in
 ip access-group 2 out
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 ip address 192.168.70.5 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 ip ospf authentication
 ip ospf message-digest-key 4 md5 HP
 ip access-group 2 in
 ip access-group 150 out
 clock rate 2000000
!
interface Serial1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 5
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 deny ip 192.168.80.0 0.0.0.255 192.168.90.0 0.0.0.255
access-list 110 permit ip any any
access-list 150 deny ip 192.168.80.0 0.0.0.255 192.168.90.0 0.0.0.255
access-list 150 permit ip any any
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end